#List of variables for Locus Quarter customization
[LOCUS-QUARTER]
g_region_1 = amstelveen
g_price_range_1 = 0-500000
g_region_2 = uithoorn
g_price_range_2 = 0-350000
g_list_of_regions_urls = [" http://partnerapi.funda.nl/feeds/Aanbod.svc/rss/?type=koop&zo=/${g_region_1}/${g_price_range_1}",
                          "http://partnerapi.funda.nl/feeds/Aanbod.svc/rss/?type=koop&zo=/${g_region_2}/${g_price_range_2}" ]
g_list_nearby_types_of_places = ["grocery_or_supermarket","transit_station","school"]
g_travel_mode = ["walking", "transit", "bicycling"]
g_limit_houses = 10
g_limit_search_places_nearby = 10
g_office_addresses = [ "Claude Debussylaan 88, 1082 MD Amsterdam", 
                       "Bijlmerdreef 101, 1102 BP Amsterdam" ]
g_office_travel_mode = ["transit",  "driving"]

#List of variables for Email (Optional: Configure it only if you want to get emails using GMail)
[EMAIL]
g_gmail_secrets_path = .
g_gmail_secret_json = gmail-python-quickstart.json
g_gmail_action_scope = https://www.googleapis.com/auth/gmail.send
g_gmail_client_secret_file = client_secret.json
g_gmail_google_developer_application_name = funda
g_receiver_mail_address = arnabsinha4u@gmail.com, arnabsinha4u.tech@gmail.com
g_sender_mail_address = arnabsinha4u.tech@gmail.com
g_email_subject = Locus Quarter

#List of variables for configuring Google Developer Account for API access
[GOOGLE-API]
g_google_maps_client_api_key = AIza...
