#List of variables for Locus Quarter customization
#This is an example config file, explaining how to use this and what are the possibilities
#All config lines can be commented out using hash sign
#Never miss defining a config parameter else you wil receive a program error. If you dont want to use it, define and leave it blank in the appropriate way
#Never duplicate a config parameter
#EMail section is optional - Configure it only if you want to get emails using GMail

[LOCUS-QUARTER]
#Multiple regions can be defined
g_region_1 = amstelveen
g_price_range_1 = 0-500000
g_region_2 = uithoorn
g_price_range_2 = 0-350000

#Mutiple URL's can be defined like below for the funda RSS feeds and also commented out for exclusion
g_list_of_regions_urls = ["http://partnerapi.funda.nl/feeds/Aanbod.svc/rss/?type=koop&zo=/${g_region_1}/${g_price_range_1}" ],
                          "http://partnerapi.funda.nl/feeds/Aanbod.svc/rss/?type=koop&zo=/${g_region_2}/${g_price_range_2}"]

#g_list_of_regions_urls = ["http://partnerapi.funda.nl/feeds/Aanbod.svc/rss/?type=koop&zo=/${g_region_1}/${g_price_range_1}" ]#,
                          #"http://partnerapi.funda.nl/feeds/Aanbod.svc/rss/?type=koop&zo=/${g_region_2}/${g_price_range_2}"]

#Multiple types of places that can be searched, check google maps for supported list of place types: https://developers.google.com/places/web-service/supported_types
#Example of commented list of place types
#g_list_nearby_types_of_places = ["grocery_or_supermarket","transit_station","school"]
g_list_nearby_types_of_places = ["school"]

#Multiple travel modes can be defined
#Example of commented list of travel modes
#g_travel_mode = [ "walking", "transit", "bicycling", "driving" ]
g_travel_mode = [ "walking" ]

#Number of houses to search from RSS feeds
g_limit_houses = 1

#Number of nearby places to search per place type defined above
g_limit_search_places_nearby = 1

#Example of fixed addresses defined but commented out
#g_office_addresses = [ "Claude Debussylaan 88, 1082 MD Amsterdam", "Bijlmerdreef 101, 1102 BP Amsterdam" ]
#g_office_travel_mode = ["transit",  "driving"]

#Example of fixed address nit defined
g_office_addresses = []
g_office_travel_mode = []

#List of variables for Email (Optional: Configure it only if you want to get emails using GMail)
[EMAIL]
#Search for config file in current directory
g_gmail_secrets_path = .

g_gmail_secret_json = gmail-python-quickstart.json
g_gmail_action_scope = https://www.googleapis.com/auth/gmail.send
g_gmail_client_secret_file = client_secret.json

#Application name as defined in google developer portal
g_gmail_google_developer_application_name = funda

#Multiple receiver mail ids can be added here
g_receiver_mail_address = arnabsinha4u@gmail.com, arnabsinha4u.tech@gmail.com

#Define one sender email address, the one with which you have defined the application in google, created the email json and API Key
g_sender_mail_address = arnabsinha4u.tech@gmail.com

#Email Subject, anything that you like
g_email_subject = Locus Quarter

#List of variables for configuring Google Developer Account for API access
[GOOGLE-API]
g_google_maps_client_api_key = AIza..
